<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
        <title>Document</title>
    </head>
    <body>
        <h1>Work Experience</h1>
        <hr>

        <h2>Azure DevOps - January 2023-April 2023</h2>
        <h4>Desjardins, Montreal, Quebec</h4>
        <ul>
            <li>Familiarized myself with software such as Microsoft Azure, Terraform, Git, SQL Database, etc.</li>
            <li>Developed Azure pipelines to test and update Terraform code of the AML module</li>
            <li>Collaborate in sprint reviews, backlog grooming and participated in daily Scrum meetings</li>
            <li>Managed azure resource groups through the Azure platform to provide detailed feedback </li>
        </ul>

        <h2>Developer - May 2022-August 2022</h2>
        <h4>CAE Inc., Montreal, Quebec</h4>
        <ul>
            <li>Familiarized myself with software such as GraphQL, React, NodeJS, Express, Oracle SQL Developer and MongoDB</li>
            <li>Used NodeJS to connect to remote Oracle database to run SQL query</li>
            <li>Created a Rest API with Express and Node.js </li>
            <li>The API displays a select database on an express server, inserts the select database into MongoDB, and inserts new data to Oracle</li>
            <li>Sent post requests through Postman to test Rest API</li>
        </ul>

        <h2>Valet Driver - June 2022-Present</h2>
        <h4>VIP Valet, Montreal, Quebec</h4>
        <ul>
            <li>Offer valet service along with management and customer service </li>
        </ul>

        <h2>Python Programmer for Mechanical-Aeronautical Engineering Application - September 2021-December 2021</h2>
        <h4>Bombardier Inc., Montreal, Quebec </h4>
        <ul>
            <li>Translated existing code to develop a function that writes the details of a plane’s body to a table and schematic in Excel using the Python language</li>
            <li>Used the Linux system to create a new Python environment</li>
            <li>Familiarized myself with CMAKE software</li>
            <li>Introduced to Anaconda and PyCharm environment</li>
                
        </ul>


        <h2>Customer Service</h2>
        <h4>Inter Marche Lagoria, Montréal, Québec</h4>
        <ul>
            <li>Developed teamwork and organizational skills in order to provide a smooth and efficient experience for the clients </li>
        </ul>

    </body>
</html>